DB_NAME=demo
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root


CLOUDINARY_CLOUD_NAME="dbhdkkfqm"
CLOUDINARY_APY_KEY="651446455667818"
CLOUDINARY_API_SECRET="lQP-kOgp_zgDid1cS-VGwT1U808"

JWT_SECRET='unaClaveSecreta'

POSTGRES_PASSWORD=root
POSTGRES_DB=demo
